# Swarmlet
DOMAIN=mydomain.com

# Puma
WEB_CONCURRENCY=2

# MySQL
MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=sinatra
MYSQL_DB_USER=sinatra
MYSQL_DB_PASS=sinatra

# Postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=sinatra
POSTGRES_DB_USER=sinatra
POSTGRES_DB_PASS=sinatra
